

.cart-page-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .cartProduct-card{
    width: 73%;
    height: 100%;
    display: flex;
    margin: 15px 0px 0px 25px;
    box-shadow: rgb(0 0 0 / 35%) 0px 0px 2px;
    padding: 10px;
    border-radius: 5px;
  }

  .delete-btn{
    
        text-align: end;
        
      }


.deleteToCart{
        border: none;
        background-color: transparent;
        cursor: pointer;
}


      .cart-product-image-container{
        text-align: left;
        width: 15%;
        overflow: hidden;
      }


.cart-pro-image{
  width: 85%;
  padding: 10px 0px;
  margin: 0px 5px;
  height: 140px;
}


      .cart-product-details{
        width: 82%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
      }


   .cart-total-container{
        box-shadow: rgb(0 0 0 / 35%) 0px 0px 2px;
        height: 270px;
        width: 245px;
        position: fixed;
        right: 60px;
        border-radius: 5px;
    }

    .cart-product-value , .dis-flex p {
      color: grey;
      font-size: small;
    }


    .order-total, .order-total p{
      font-weight: 600;
      color: black;
      font-size: 15px;
    }
    .dis-flex{
      display: flex;
      justify-content: space-between;
      margin:12px 15px;

    }


  
    .dis-flex h3{
      margin:0px;
    }



    .cart-product-title{
        font-family: sans-serif;
        white-space: nowrap; 
        font-size: 13px;
        font-weight: bold;
      }


      .cart-product-title span{
        color: gray;
        font-weight: 100;
        font-size: 15px;
      }

      .cart-price-tag{
        font-size: 15px;
        
      }

      .empty-cart{
        box-shadow: rgb(0 0 0 / 35%) 0px 0px 2px;
        height: 400px;
        width: 950px;
        border-radius: 5px;
        text-align: center;
      }

      .empty-cart img{
        width: 300px;
      }