/* .left-header{
    font-size: larger;
    justify-content: center;
    margin-left: 120px;
    margin-top: 34px;
}

.right-header{
    font-size: large;
    margin-left: 1150px;
    
} */

.login-btn{
    height: 44px;
    
}

ul{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    padding: 0px;
}
ul a{
    color: grey;
    text-decoration: none;
}
.form-container{
  
    position: relative;
    z-index: 1;
    background: white;
    max-width: 100px;
    margin: 0 auto 100px;
    text-align: center;
    
}

.form-title{
    font-weight: 300;
    font-size: xx-large;
   
}

