
.header-container{
    /* border: 1px solid red !important; */
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* padding: 0px 20px 1px 20px; */
}


ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    text-decoration: none !important;
    border-style: ridge;
    border-left-style: none;
    border-right-style: none ;
    border-spacing: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 150px;
}
.left-header{
    margin-top: 20px;
    padding-left: 20px;
    
}
.right-header{

    width: 130px;
    height: 40px;
    padding-right: 0px;
    text-decoration: none !important;
    color: black;
    position: relative; 
    display: inline-block;
    margin-left: 10px;

  
}
a{
    color: black;
    text-decoration: none;
}

.sticky{
    position: sticky;
    top: 0;
    background-color: white;
    
}

.option-btn{
    height: 55px;
    width: 120px;
  
}

.menu{
display: block;
list-style-type: none;
top: 62px;
width: 130px;
border: none;
box-shadow: rgb(0 0 0 / 35%) 0px 0px 2px;
border-radius: 5px;
}

.cart-div{
    position: relative;
  
    }
    
    .cart-div span {
    position: absolute;
    background-color: rgb(254, 6, 6);
    color: white;
    top: 2px;
    padding: 0px;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    font-size: 10px;
    text-align: center;
    left: 42px;
    }